Build 8407
main: Session config C:\Users\Josh\AppData\Roaming\.SwarmPlayer\sessconfig.pickle
8620 [] True
Bind: []
tlm: Got listen port 8620
tracker: parse_allowed: Found new {}
tlm: start_upnp()
main: Starting download, infohash is '6\xf1\xd81g\xfd\x0e\xbe0&rl  \x86\xc1\xee=%\xae'
main: Found video files ['BatchTest.mpegts']
main: free_up: needed 235929600 5368709120
main: free_up: Enough avail 0
main: Starting new Download '6\xf1\xd81g\xfd\x0e\xbe0&rl  \x86\xc1\xee=%\xae'
Download: setup: piece size 32768
Download: setup: internal tracker? http://192.168.0.127:7764/announce http://192.168.0.127:8620/announce/ #
Download: setup: Not using internal tracker
Download: set_filepieceranges: []
DownloadImpl: setup: initialdlstatus u'BatchTest.mpegts' None
Download: create_engine_wrapper()
win32regcheck: Opening .mpegts 
Traceback (most recent call last):
  File "C:\Users\Josh\Desktop\TRABLER\player-release-1.0\Tribler\Main\Utility\regchecker.py", line 180, in readKey
    full_key = _winreg.OpenKey(hkey, key_name, 0, _winreg.KEY_READ)
WindowsError: [Error 2] The system cannot find the file specified
win32regcheck: Opening .mpegts VLC.Backup
Traceback (most recent call last):
  File "C:\Users\Josh\Desktop\TRABLER\player-release-1.0\Tribler\Main\Utility\regchecker.py", line 180, in readKey
    full_key = _winreg.OpenKey(hkey, key_name, 0, _winreg.KEY_READ)
WindowsError: [Error 2] The system cannot find the file specified
videoplay: Win32 reg said playcmd is None
main: Saving content to [(None, u'C:\\Users\\Josh\\AppData\\Roaming\\.SwarmPlayer\\downloads\\BatchTest.mpegts')]
tlm: h4x0r Resetting outgoing TCP connection rate limiter 0 ===
BT1Download: coopdl_role is coordinator ''
BT1Download: saveas returning  u'C:\\Users\\Josh\\AppData\\Roaming\\.SwarmPlayer\\downloads\\BatchTest.mpegts' self.files is [(u'C:\\Users\\Josh\\AppData\\Roaming\\.SwarmPlayer\\downloads\\BatchTest.mpegts', 235929600)]
BT1Download: startEngine u'BatchTest.mpegts'
Connecter: live: source/tracker is 192.168.0.127
Connecter: EXTEND: my dict {'Tr_LIVE_v1': 254, 'Tr_G2G_v2': 235, 'ut_pex': 1}
BT1Download: startEngine: Going into VOD mode {'mimetype': 'video/mp2t', 'index': -1, 'userevents': ['start', 'pause', 'resume'], 'live': {'authmethod': 'None'}, 'status': <Tribler.Core.Video.VideoStatus.VideoStatus instance at 0x03BD1148>, 'outpath': u'C:\\Users\\Josh\\AppData\\Roaming\\.SwarmPlayer\\downloads\\BatchTest.mpegts', 'usercallback': <function <lambda> at 0x03BB14B0>, 'bitrate': 65536.0, 'inpath': 'BatchTest.mpegts'}
vod: trans: Want 20 pieces for prebuffering
vod: live_streaming_timer: Finding hookin
vod: calc_live_offset: no pieces
BT1Download: startEngine: Not a VideoSource
Connecter: live: setting 192.168.0.127 192.168.0.127
vod: calc_live_offset: chosing piece 4569 as it is owned by 1>=1 neighbours
vod: === HOOKING IN AT PIECE 4549 (based on have: False) ===
vodstatus: set_live_pos: old (0, 7199)
vodstatus: set_live_pos: new (3649, 5449)
vod: pp determined startpos of 4549
[MJ-sudelay]	19:39:39.427000	vod: trans: Max:	20.0	MPCount:	19.0	Percentage:	0.1	
[MJ-sudelay]	19:39:39.427000	vod: trans: Still need pieces	[4550, 4551, 4552, 4553, 4554, 4555, 4556, 4557, 4558, 4559, 4560, 4561, 4562, 4563, 4564, 4565, 4566, 4567, 4568]	for prebuffering/FFMPEG analysis
vod: trans: Prebuffering: 2147483648.00 seconds left
[MJ-sudelay]	19:39:39.646000	vod: trans: Max:	20.0	MPCount:	18.0	Percentage:	0.1	
[MJ-sudelay]	19:39:39.646000	vod: trans: Still need pieces	[4551, 4552, 4553, 4554, 4555, 4556, 4557, 4558, 4559, 4560, 4561, 4562, 4563, 4564, 4565, 4566, 4567, 4568]	for prebuffering/FFMPEG analysis
vod: trans: Prebuffering: 2147483648.00 seconds left
[MJ-sudelay]	19:39:39.865000	vod: trans: Max:	20.0	MPCount:	17.0	Percentage:	0.1	
[MJ-sudelay]	19:39:39.865000	vod: trans: Still need pieces	[4552, 4553, 4554, 4555, 4556, 4557, 4558, 4559, 4560, 4561, 4562, 4563, 4564, 4565, 4566, 4567, 4568]	for prebuffering/FFMPEG analysis
vod: trans: Prebuffering: 2147483648.00 seconds left
[MJ-ClientStats]	19:39:39.892000	main: Stats: DL:	DLSTATUS_DOWNLOADING	0.0%	None	dl	49.3	ul	0.0	n	1

[MJ-VS-pbf]	19:39:39.892000	0.0 
[MJ-VS-plydrp]	19:39:39.892000	0	0
[MJ-VS-ltst]	19:39:39.892000	0	0.0
main: ETA is 2147483648.0 secs
[MJ-pieces]	19:39:39.892000	TrueCount:	3	TotalCount:	7200	Percentage:	0.00042
vod: live_streaming_timer: Finding hookin
vod: calc_live_offset: chosing piece 4571 as it is owned by 1>=1 neighbours
vod: === HOOKING IN AT PIECE 4551 (based on have: False) ===
vodstatus: set_live_pos: old (3649, 5449)
vodstatus: set_live_pos: new (3651, 5451)
[MJ-sudelay]	19:39:40.084000	vod: trans: Max:	20.0	MPCount:	18.0	Percentage:	0.1	
[MJ-sudelay]	19:39:40.084000	vod: trans: Still need pieces	[4553, 4554, 4555, 4556, 4557, 4558, 4559, 4560, 4561, 4562, 4563, 4564, 4565, 4566, 4567, 4568, 4569, 4570]	for prebuffering/FFMPEG analysis
vod: trans: Prebuffering: 2147483648.00 seconds left
[MJ-sudelay]	19:39:40.302000	vod: trans: Max:	20.0	MPCount:	17.0	Percentage:	0.1	
[MJ-sudelay]	19:39:40.302000	vod: trans: Still need pieces	[4554, 4555, 4556, 4557, 4558, 4559, 4560, 4561, 4562, 4563, 4564, 4565, 4566, 4567, 4568, 4569, 4570]	for prebuffering/FFMPEG analysis
vod: trans: Prebuffering: 2147483648.00 seconds left
[MJ-sudelay]	19:39:40.522000	vod: trans: Max:	20.0	MPCount:	16.0	Percentage:	0.2	
[MJ-sudelay]	19:39:40.522000	vod: trans: Still need pieces	[4555, 4556, 4557, 4558, 4559, 4560, 4561, 4562, 4563, 4564, 4565, 4566, 4567, 4568, 4569, 4570]	for prebuffering/FFMPEG analysis
vod: trans: Prebuffering: 2147483648.00 seconds left
[MJ-sudelay]	19:39:40.739000	vod: trans: Max:	20.0	MPCount:	15.0	Percentage:	0.2	
[MJ-sudelay]	19:39:40.739000	vod: trans: Still need pieces	[4556, 4557, 4558, 4559, 4560, 4561, 4562, 4563, 4564, 4565, 4566, 4567, 4568, 4569, 4570]	for prebuffering/FFMPEG analysis
vod: trans: Prebuffering: 2147483648.00 seconds left
vod: live_streaming_timer: Finding hookin
vod: calc_live_offset: chosing piece 4575 as it is owned by 1>=1 neighbours
vod: === HOOKING IN AT PIECE 4555 (based on have: False) ===
vodstatus: set_live_pos: old (3651, 5451)
vodstatus: set_live_pos: new (3655, 5455)
[MJ-sudelay]	19:39:40.958000	vod: trans: Max:	20.0	MPCount:	18.0	Percentage:	0.1	
[MJ-sudelay]	19:39:40.958000	vod: trans: Still need pieces	[4557, 4558, 4559, 4560, 4561, 4562, 4563, 4564, 4565, 4566, 4567, 4568, 4569, 4570, 4571, 4572, 4573, 4574]	for prebuffering/FFMPEG analysis
vod: trans: Prebuffering: 2147483648.00 seconds left
[MJ-ClientStats]	19:39:40.992000	main: Stats: DL:	DLSTATUS_DOWNLOADING	0.1%	None	dl	80.9	ul	0.0	n	1

[MJ-VS-pbf]	19:39:40.992000	0.0 
[MJ-VS-plydrp]	19:39:40.992000	0	0
[MJ-VS-ltst]	19:39:40.992000	0	0.0
main: ETA is 2147483648.0 secs
[MJ-pieces]	19:39:40.992000	TrueCount:	7	TotalCount:	7200	Percentage:	0.00097
[MJ-sudelay]	19:39:41.177000	vod: trans: Max:	20.0	MPCount:	17.0	Percentage:	0.1	
[MJ-sudelay]	19:39:41.177000	vod: trans: Still need pieces	[4558, 4559, 4560, 4561, 4562, 4563, 4564, 4565, 4566, 4567, 4568, 4569, 4570, 4571, 4572, 4573, 4574]	for prebuffering/FFMPEG analysis
vod: trans: Prebuffering: 2147483648.00 seconds left
[MJ-sudelay]	19:39:41.395000	vod: trans: Max:	20.0	MPCount:	16.0	Percentage:	0.2	
[MJ-sudelay]	19:39:41.395000	vod: trans: Still need pieces	[4559, 4560, 4561, 4562, 4563, 4564, 4565, 4566, 4567, 4568, 4569, 4570, 4571, 4572, 4573, 4574]	for prebuffering/FFMPEG analysis
vod: trans: Prebuffering: 2147483648.00 seconds left
[MJ-sudelay]	19:39:41.614000	vod: trans: Max:	20.0	MPCount:	15.0	Percentage:	0.2	
[MJ-sudelay]	19:39:41.614000	vod: trans: Still need pieces	[4560, 4561, 4562, 4563, 4564, 4565, 4566, 4567, 4568, 4569, 4570, 4571, 4572, 4573, 4574]	for prebuffering/FFMPEG analysis
vod: trans: Prebuffering: 2147483648.00 seconds left
[MJ-sudelay]	19:39:41.833000	vod: trans: Max:	20.0	MPCount:	14.0	Percentage:	0.3	
[MJ-sudelay]	19:39:41.833000	vod: trans: Still need pieces	[4561, 4562, 4563, 4564, 4565, 4566, 4567, 4568, 4569, 4570, 4571, 4572, 4573, 4574]	for prebuffering/FFMPEG analysis
vod: trans: Prebuffering: 2147483648.00 seconds left
vod: live_streaming_timer: Finding hookin
vod: calc_live_offset: chosing piece 4577 as it is owned by 1>=1 neighbours
vod: === HOOKING IN AT PIECE 4557 (based on have: False) ===
vodstatus: set_live_pos: old (3655, 5455)
vodstatus: set_live_pos: new (3657, 5457)
[MJ-sudelay]	19:39:42.052000	vod: trans: Max:	20.0	MPCount:	15.0	Percentage:	0.2	
[MJ-sudelay]	19:39:42.052000	vod: trans: Still need pieces	[4562, 4563, 4564, 4565, 4566, 4567, 4568, 4569, 4570, 4571, 4572, 4573, 4574, 4575, 4576]	for prebuffering/FFMPEG analysis
vod: trans: Prebuffering: 2147483648.00 seconds left
[MJ-ClientStats]	19:39:42.101000	main: Stats: DL:	DLSTATUS_DOWNLOADING	0.2%	None	dl	98.3	ul	0.0	n	1

[MJ-VS-pbf]	19:39:42.101000	0.0 
[MJ-VS-plydrp]	19:39:42.101000	0	0
[MJ-VS-ltst]	19:39:42.101000	0	0.0
main: ETA is 2147483648.0 secs
[MJ-pieces]	19:39:42.103000	TrueCount:	12	TotalCount:	7200	Percentage:	0.00167
[MJ-sudelay]	19:39:42.270000	vod: trans: Max:	20.0	MPCount:	14.0	Percentage:	0.3	
[MJ-sudelay]	19:39:42.270000	vod: trans: Still need pieces	[4563, 4564, 4565, 4566, 4567, 4568, 4569, 4570, 4571, 4572, 4573, 4574, 4575, 4576]	for prebuffering/FFMPEG analysis
vod: trans: Prebuffering: 2147483648.00 seconds left
[MJ-sudelay]	19:39:42.489000	vod: trans: Max:	20.0	MPCount:	13.0	Percentage:	0.3	
[MJ-sudelay]	19:39:42.489000	vod: trans: Still need pieces	[4564, 4565, 4566, 4567, 4568, 4569, 4570, 4571, 4572, 4573, 4574, 4575, 4576]	for prebuffering/FFMPEG analysis
vod: trans: Prebuffering: 2147483648.00 seconds left
[MJ-sudelay]	19:39:42.708000	vod: trans: Max:	20.0	MPCount:	12.0	Percentage:	0.4	
[MJ-sudelay]	19:39:42.708000	vod: trans: Still need pieces	[4565, 4566, 4567, 4568, 4569, 4570, 4571, 4572, 4573, 4574, 4575, 4576]	for prebuffering/FFMPEG analysis
vod: trans: Prebuffering: 2147483648.00 seconds left
[MJ-sudelay]	19:39:42.927000	vod: trans: Max:	20.0	MPCount:	11.0	Percentage:	0.5	
[MJ-sudelay]	19:39:42.927000	vod: trans: Still need pieces	[4566, 4567, 4568, 4569, 4570, 4571, 4572, 4573, 4574, 4575, 4576]	for prebuffering/FFMPEG analysis
vod: trans: Prebuffering: 2147483648.00 seconds left
vod: live_streaming_timer: Finding hookin
vod: calc_live_offset: chosing piece 4580 as it is owned by 1>=1 neighbours
vod: === HOOKING IN AT PIECE 4560 (based on have: False) ===
vodstatus: set_live_pos: old (3657, 5457)
vodstatus: set_live_pos: new (3660, 5460)
[MJ-sudelay]	19:39:43.146000	vod: trans: Max:	20.0	MPCount:	13.0	Percentage:	0.3	
[MJ-sudelay]	19:39:43.146000	vod: trans: Still need pieces	[4567, 4568, 4569, 4570, 4571, 4572, 4573, 4574, 4575, 4576, 4577, 4578, 4579]	for prebuffering/FFMPEG analysis
vod: trans: Prebuffering: 2147483648.00 seconds left
[MJ-ClientStats]	19:39:43.193000	main: Stats: DL:	DLSTATUS_DOWNLOADING	0.2%	None	dl	108.4	ul	0.0	n	1

[MJ-VS-pbf]	19:39:43.193000	0.0 
[MJ-VS-plydrp]	19:39:43.193000	0	0
[MJ-VS-ltst]	19:39:43.193000	0	0.0
main: ETA is 2147483648.0 secs
[MJ-pieces]	19:39:43.193000	TrueCount:	17	TotalCount:	7200	Percentage:	0.00236
[MJ-sudelay]	19:39:43.364000	vod: trans: Max:	20.0	MPCount:	12.0	Percentage:	0.4	
[MJ-sudelay]	19:39:43.364000	vod: trans: Still need pieces	[4568, 4569, 4570, 4571, 4572, 4573, 4574, 4575, 4576, 4577, 4578, 4579]	for prebuffering/FFMPEG analysis
vod: trans: Prebuffering: 2147483648.00 seconds left
[MJ-sudelay]	19:39:43.583000	vod: trans: Max:	20.0	MPCount:	11.0	Percentage:	0.5	
[MJ-sudelay]	19:39:43.583000	vod: trans: Still need pieces	[4569, 4570, 4571, 4572, 4573, 4574, 4575, 4576, 4577, 4578, 4579]	for prebuffering/FFMPEG analysis
vod: trans: Prebuffering: 2147483648.00 seconds left
[MJ-sudelay]	19:39:43.803000	vod: trans: Max:	20.0	MPCount:	10.0	Percentage:	0.5	
[MJ-sudelay]	19:39:43.803000	vod: trans: Still need pieces	[4570, 4571, 4572, 4573, 4574, 4575, 4576, 4577, 4578, 4579]	for prebuffering/FFMPEG analysis
vod: trans: Forcing stop of prebuffering, less than 2.0 missing, or got 2N packets already
vod: trans: Prebuffering done NetworkThread-4
vod: trans: notify_playable: Calling usercallback to tell it we're ready to play <function <lambda> at 0x03BB14B0>
vod: trans: notify_playable: calling: <bound method TriblerLaunchMany.network_vod_event_callback of <TriblerLaunchMany(NetworkThread-4, started daemon 3692)>>
tlm: network_vod_event_callback: event start, params {'mimetype': 'video/mp2t', 'length': None, 'complete': False, 'stream': <Tribler.Core.Video.MovieTransport.MovieTransportStreamWrapper instance at 0x03BC5058>, 'filename': None}
gui_vod_event_callback <Tribler.Core.Download.Download instance at 0x03BC1E68> start {'mimetype': 'video/mp2t', 'length': None, 'complete': False, 'stream': <Tribler.Core.Video.MovieTransport.MovieTransportStreamWrapper instance at 0x03BC5058>, 'filename': None}
main: VOD ready callback called MainThread ########################################################### video/mp2t
main: Playing from stream
videoplay: Playing file from url http://127.0.0.1:6879/
videoplay: play_url: OLD PATH WAS / NEW PATH /
videoplay: play_url: OLD QUERY WAS  NEW PATH 
videoplay: Default player is C:\Program Files (x86)\Windows Media Player\wmplayer.exe
videoplay: Win32 reg said playcmd is None
videoplay: Defaulting to default player C:\Program Files (x86)\Windows Media Player\wmplayer.exe
videoplay: using external user-defined player by executing  start /B "TriblerVideo" "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" http://127.0.0.1:6879/
videoplay: play_url: cmd is start /B "TriblerVideo" "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" http://127.0.0.1:6879/
videoplay: Command is @start /B "TriblerVideo" "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" http://127.0.0.1:6879/@
vod: live_streaming_timer: Finding hookin
vod: calc_live_offset: chosing piece 4583 as it is owned by 1>=1 neighbours
vod: === HOOKING IN AT PIECE 4563 (based on have: False) ===
vodstatus: set_live_pos: old (3660, 5460)
vodstatus: set_live_pos: new (3663, 5463)
videoserv: do_GET: Got request / None
videoserv: MIME type is video/mp2t length None
videoserv: final MIME type is video/mp2t length None
127.0.0.1 - - [11/Sep/2013 19:39:44] "GET / HTTP/1.1" 200 -
vod: calc_live_offset: chosing piece 4570 as it is owned by 1>=1 neighbours
vod: === HOOKING IN AT PIECE 4550 (based on have: True) ===
vodstatus: set_live_pos: old (3663, 5463)
vodstatus: set_live_pos: new (3650, 5450)
vod: trans: === START at offset 0 (piece 4550) (forced: False) ===
vod: trans:                        BUFFER STATUS (max 320): 0 kbyte
vod: trans: 4550: pushed l=4550
vod: trans: 4550: pushed at t=0.00, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 32 kbyte
vod: trans: 4551: pushed l=4551
vod: trans: 4551: pushed at t=0.00, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 64 kbyte
vod: trans: 4552: pushed l=4552
vod: trans: 4552: pushed at t=0.00, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 96 kbyte
vod: trans: 4553: pushed l=4553
vod: trans: 4553: pushed at t=0.00, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 128 kbyte
vod: trans: 4554: pushed l=4554
vod: trans: 4554: pushed at t=0.00, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 160 kbyte
vod: trans: 4555: pushed l=4555
vod: trans: 4555: pushed at t=0.00, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 192 kbyte
vod: trans: 4556: pushed l=4556
vod: trans: 4556: pushed at t=0.00, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 224 kbyte
vod: trans: 4557: pushed l=4557
vod: trans: 4557: pushed at t=0.00, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 256 kbyte
vod: trans: 4558: pushed l=4558
vod: trans: 4558: pushed at t=0.00, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 288 kbyte
vod: trans: 4559: pushed l=4559
vod: trans: 4559: pushed at t=0.00, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 320 kbyte
vod: trans: 4560: pushed l=4560
vod: trans: 4560: pushed at t=0.00, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans: 4550: popped piece to transport to player
vod: trans: 4551: popped piece to transport to player
vod: trans: 4552: popped piece to transport to player
vod: trans: 4553: popped piece to transport to player
videoserv: Error occured while serving
Traceback (most recent call last):
  File "C:\Users\Josh\Desktop\TRABLER\player-release-1.0\Tribler\Video\VideoServer.py", line 142, in do_GET
    self.wfile.write(data)
  File "C:\Python27\lib\socket.py", line 324, in write
    self.flush()
  File "C:\Python27\lib\socket.py", line 303, in flush
    self._sock.sendall(view[write_offset:write_offset+buffer_size])
error: [Errno 10054] An existing connection was forcibly closed by the remote host
main: Video server reported error [Errno 10054] An existing connection was forcibly closed by the remote host
Traceback (most recent call last):
  File "C:\Python27\lib\SocketServer.py", line 593, in process_request_thread
    self.finish_request(request, client_address)
  File "C:\Python27\lib\SocketServer.py", line 334, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "C:\Python27\lib\SocketServer.py", line 651, in __init__
    self.finish()
  File "C:\Python27\lib\SocketServer.py", line 710, in finish
    self.wfile.close()
  File "C:\Python27\lib\socket.py", line 279, in close
    self.flush()
  File "C:\Python27\lib\socket.py", line 303, in flush
    self._sock.sendall(view[write_offset:write_offset+buffer_size])
error: [Errno 10054] An existing connection was forcibly closed by the remote host
videoserv: do_GET: Got request / None
videoserv: MIME type is video/mp2t length None
videoserv: final MIME type is video/mp2t length None
127.0.0.1 - - [11/Sep/2013 19:39:44] "GET / HTTP/1.1" 200 -
vod: trans: 4554: popped piece to transport to player
vod: trans: 4555: popped piece to transport to player
vod: trans: 4556: popped piece to transport to player
videoserv: do_GET: Got request / None
videoserv: MIME type is video/mp2t length None
videoserv: final MIME type is video/mp2t length None
127.0.0.1 - - [11/Sep/2013 19:39:44] "GET / HTTP/1.1" 200 -
vod: trans: 4557: popped piece to transport to player
videoserv: Error occured while serving
Traceback (most recent call last):
  File "C:\Users\Josh\Desktop\TRABLER\player-release-1.0\Tribler\Video\VideoServer.py", line 142, in do_GET
    self.wfile.write(data)
  File "C:\Python27\lib\socket.py", line 324, in write
    self.flush()
  File "C:\Python27\lib\socket.py", line 303, in flush
    self._sock.sendall(view[write_offset:write_offset+buffer_size])
error: [Errno 10054] An existing connection was forcibly closed by the remote host
main: Video server reported error [Errno 10054] An existing connection was forcibly closed by the remote host
Traceback (most recent call last):
  File "C:\Python27\lib\SocketServer.py", line 593, in process_request_thread
    self.finish_request(request, client_address)
  File "C:\Python27\lib\SocketServer.py", line 334, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "C:\Python27\lib\SocketServer.py", line 651, in __init__
    self.finish()
  File "C:\Python27\lib\SocketServer.py", line 710, in finish
    self.wfile.close()
  File "C:\Python27\lib\socket.py", line 279, in close
    self.flush()
  File "C:\Python27\lib\socket.py", line 303, in flush
    self._sock.sendall(view[write_offset:write_offset+buffer_size])
error: [Errno 10054] An existing connection was forcibly closed by the remote host
vod: trans:                        BUFFER STATUS (max 320): 96 kbyte
vod: trans: 4561: pushed l=4561
vod: trans: 4561: pushed at t=0.09, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 128 kbyte
vod: trans: 4562: pushed l=4562
vod: trans: 4562: pushed at t=0.09, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 160 kbyte
vod: trans: 4563: pushed l=4563
vod: trans: 4563: pushed at t=0.09, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 192 kbyte
vod: trans: 4564: pushed l=4564
vod: trans: 4564: pushed at t=0.09, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 224 kbyte
vod: trans: 4565: pushed l=4565
vod: trans: 4565: pushed at t=0.09, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 256 kbyte
vod: trans: 4566: pushed l=4566
vod: trans: 4566: pushed at t=0.09, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 288 kbyte
vod: trans: 4567: pushed l=4567
vod: trans: 4567: pushed at t=0.09, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 320 kbyte
vod: trans: 4568: pushed l=4568
vod: trans: 4568: pushed at t=0.09, age is t=0.00, bitrate = 512.00 kbps (external info)
videoserv: do_GET: Got request / None
videoserv: MIME type is video/mp2t length None
videoserv: final MIME type is video/mp2t length None
127.0.0.1 - - [11/Sep/2013 19:39:44] "GET / HTTP/1.1" 200 -
vod: trans: 4558: popped piece to transport to player
 [MJ-ClientStats]	19:39:44.203000	main: Stats: DL:	DLSTATUS_DOWNLOADING	0.3%	None	dl	114.9	ul	0.0	n	1

[MJ-VS-pbf]	19:39:44.203000	4.86800003052 videoserv: Error occured while serving

[MJ-VS-plydrp]	19:39:44.203000	19	0Traceback (most recent call last):

[MJ-VS-ltst]	19:39:44.203000	0	0.0  File "C:\Users\Josh\Desktop\TRABLER\player-release-1.0\Tribler\Video\VideoServer.py", line 142, in do_GET

main: ETA is 2147483648.0 secs
    self.wfile.write(data)
  File "C:\Python27\lib\socket.py", line 324, in write
[MJ-pieces]	19:39:44.204000	TrueCount:	22	TotalCount:	7200	Percentage:	0.00306    self.flush()

  File "C:\Python27\lib\socket.py", line 303, in flush
    self._sock.sendall(view[write_offset:write_offset+buffer_size])
error: [Errno 10053] An established connection was aborted by the software in your host machine
Traceback (most recent call last):
  File "C:\Python27\lib\SocketServer.py", line 593, in process_request_thread
    self.finish_request(request, client_address)
  File "C:\Python27\lib\SocketServer.py", line 334, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "C:\Python27\lib\SocketServer.py", line 651, in __init__
videoserv: do_GET: Got request    self.finish()
   File "C:\Python27\lib\SocketServer.py", line 710, in finish
/ None
videoserv: MIME type is video/mp2t length None
videoserv: final MIME type is video/mp2t length None
127.0.0.1 - - [11/Sep/2013 19:39:44] "GET / HTTP/1.1" 200 -
    self.wfile.close()
  File "C:\Python27\lib\socket.py", line 279, in close
    self.flush()
  File "C:\Python27\lib\socket.py", line 303, in flush
main: Video server reported error     self._sock.sendall(view[write_offset:write_offset+buffer_size])
[Errno 10053] An established connection was aborted by the software in your host machineerror: [Errno 10053] An established connection was aborted by the software in your host machine

vod: trans: 4559: popped piece to transport to player
videoserv: Error occured while serving
Traceback (most recent call last):
  File "C:\Users\Josh\Desktop\TRABLER\player-release-1.0\Tribler\Video\VideoServer.py", line 145, in do_GET
    self.wfile.write("\r\n")
  File "C:\Python27\lib\socket.py", line 324, in write
    self.flush()
  File "C:\Python27\lib\socket.py", line 303, in flush
    self._sock.sendall(view[write_offset:write_offset+buffer_size])
error: [Errno 10054] An existing connection was forcibly closed by the remote host
Traceback (most recent call last):
  File "C:\Python27\lib\SocketServer.py", line 593, in process_request_thread
    self.finish_request(request, client_address)
  File "C:\Python27\lib\SocketServer.py", line 334, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "C:\Python27\lib\SocketServer.py", line 651, in __init__
    self.finish()
  File "C:\Python27\lib\SocketServer.py", line 710, in finish
    self.wfile.close()
  File "C:\Python27\lib\socket.py", line 279, in close
    self.flush()
  File "C:\Python27\lib\socket.py", line 303, in flush
    self._sock.sendall(view[write_offset:write_offset+buffer_size])
error: [Errno 10054] An existing connection was forcibly closed by the remote host
vod: trans: 4560: popped piece to transport to player
main: Video server reported error [Errno 10054] An existing connection was forcibly closed by the remote host
vod: trans: 4561: popped piece to transport to player
videoserv: Error occured while serving
Traceback (most recent call last):
  File "C:\Users\Josh\Desktop\TRABLER\player-release-1.0\Tribler\Video\VideoServer.py", line 142, in do_GET
    self.wfile.write(data)
  File "C:\Python27\lib\socket.py", line 324, in write
    self.flush()
  File "C:\Python27\lib\socket.py", line 303, in flush
    self._sock.sendall(view[write_offset:write_offset+buffer_size])
error: [Errno 10053] An established connection was aborted by the software in your host machine
main: Video server reported error [Errno 10053] An established connection was aborted by the software in your host machine
Traceback (most recent call last):
videoserv: do_GET: Got request  File "C:\Python27\lib\SocketServer.py", line 593, in process_request_thread
 / None
videoserv: MIME type is video/mp2t length None
videoserv: final MIME type is video/mp2t length None
127.0.0.1 - - [11/Sep/2013 19:39:44] "GET / HTTP/1.1" 200 -
    self.finish_request(request, client_address)
  File "C:\Python27\lib\SocketServer.py", line 334, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "C:\Python27\lib\SocketServer.py", line 651, in __init__
    self.finish()
  File "C:\Python27\lib\SocketServer.py", line 710, in finish
    self.wfile.close()
  File "C:\Python27\lib\socket.py", line 279, in close
    self.flush()
  File "C:\Python27\lib\socket.py", line 303, in flush
    self._sock.sendall(view[write_offset:write_offset+buffer_size])
error: [Errno 10053] An established connection was aborted by the software in your host machine
vod: trans: 4562: popped piece to transport to player
vod: trans: 4563: popped piece to transport to player
vod: trans: 4564: popped piece to transport to player
vod: trans: 4565: popped piece to transport to player
videoserv: Error occured while serving
Traceback (most recent call last):
  File "C:\Users\Josh\Desktop\TRABLER\player-release-1.0\Tribler\Video\VideoServer.py", line 142, in do_GET
    self.wfile.write(data)
  File "C:\Python27\lib\socket.py", line 324, in write
    self.flush()
  File "C:\Python27\lib\socket.py", line 303, in flush
    self._sock.sendall(view[write_offset:write_offset+buffer_size])
error: [Errno 10054] An existing connection was forcibly closed by the remote host
main: Video server reported error [Errno 10054] An existing connection was forcibly closed by the remote host
Traceback (most recent call last):
  File "C:\Python27\lib\SocketServer.py", line 593, in process_request_thread
    self.finish_request(request, client_address)
  File "C:\Python27\lib\SocketServer.py", line 334, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "C:\Python27\lib\SocketServer.py", line 651, in __init__
    self.finish()
  File "C:\Python27\lib\SocketServer.py", line 710, in finish
    self.wfile.close()
  File "C:\Python27\lib\socket.py", line 279, in close
    self.flush()
  File "C:\Python27\lib\socket.py", line 303, in flush
    self._sock.sendall(view[write_offset:write_offset+buffer_size])
error: [Errno 10054] An existing connection was forcibly closed by the remote host
videoserv: do_GET: Got request / None
videoserv: MIME type is video/mp2t length None
videoserv: final MIME type is video/mp2t length None
127.0.0.1 - - [11/Sep/2013 19:39:44] "GET / HTTP/1.1" 200 -
vod: trans: 4566: popped piece to transport to player
vod: trans:                        BUFFER STATUS (max 320): 64 kbyte
vod: trans: 4569: pushed l=4569
vod: trans: 4569: pushed at t=0.19, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 96 kbyte
vod: trans: 4570: pushed l=4570
vod: trans: 4570: pushed at t=0.19, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans: 4571: due in 10.21s  pos=4571
vod: trans: 4567: popped piece to transport to player
vod: trans: 4568: popped piece to transport to player
vod: trans: 4569: popped piece to transport to player
vod: trans: 4570: popped piece to transport to player
vod: trans: 4571: due in 10.11s  pos=4571
vod: trans:                        BUFFER STATUS (max 320): 0 kbyte
vod: trans: 4571: pushed l=4571
vod: trans: 4571: pushed at t=0.38, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans: 4572: due in 10.52s  pos=4572
vod: trans: 4571: popped piece to transport to player
vod: trans: 4572: due in 10.51s  pos=4572
vod: trans: 4572: due in 10.40s  pos=4572
vod: trans: 4572: due in 10.30s  pos=4572
vod: trans:                        BUFFER STATUS (max 320): 0 kbyte
vod: trans: 4572: pushed l=4572
vod: trans: 4572: pushed at t=0.60, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans: 4573: due in 10.80s  pos=4573
vod: trans: 4572: popped piece to transport to player
vod: trans: 4573: due in 10.70s  pos=4573
vod: trans: 4573: due in 10.60s  pos=4573
vod: trans:                        BUFFER STATUS (max 320): 0 kbyte
vod: trans: 4573: pushed l=4573
vod: trans: 4573: pushed at t=0.82, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans: 4574: due in 11.08s  pos=4574
vod: trans: 4573: popped piece to transport to player
vod: live_streaming_timer: Finding hookin
vod: trans: 4574: due in 11.00s  pos=4574
vod: trans:                        BUFFER UNDERRUN -- PAUSING
vod: trans: paused (autoresume: True)
gui_vod_event_callback <Tribler.Core.Download.Download instance at 0x03BC1E68> pause {'autoresume': True}
embedplay: Pause pressed
[MJ-ClientStats]	19:39:45.295000	main: Stats: DL:	DLSTATUS_DOWNLOADING	0.4%	None	dl	118.6	ul	0.0	n	1

[MJ-VS-pbf]	19:39:45.295000	4.86800003052 
[MJ-VS-plydrp]	19:39:45.295000	24	0
[MJ-VS-ltst]	19:39:45.295000	0	0.0
main: ETA is 2147483648.0 secs
[MJ-pieces]	19:39:45.295000	TrueCount:	27	TotalCount:	7200	Percentage:	0.00375
UPnP mode 3 request to firewall failed with error 1 Try setting a different mode in Preferences. Listen port was 8620, protocolTCP
vod: trans: Resuming, since we can maintain this playback position
vod: trans: resumed
vod: trans:                        BUFFER UNDERRUN -- IGNORING
vod: trans:                        BUFFER STATUS (max 320): 0 kbyte
vod: trans: 4574: pushed l=4574
vod: trans: 4574: pushed at t=1.00, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 32 kbyte
vod: trans: 4575: pushed l=4575
vod: trans: 4575: pushed at t=1.00, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 64 kbyte
vod: trans: 4576: pushed l=4576
vod: trans: 4576: pushed at t=1.00, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 96 kbyte
vod: trans: 4577: pushed l=4577
vod: trans: 4577: pushed at t=1.00, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 128 kbyte
vod: trans: 4578: pushed l=4578
vod: trans: 4578: pushed at t=1.00, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 160 kbyte
vod: trans: 4579: pushed l=4579
vod: trans: 4579: pushed at t=1.00, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans: 4580: due in 13.90s  pos=4580
vod: trans: 4574: popped piece to transport to player
videoserv: Error occured while serving
Traceback (most recent call last):
  File "C:\Users\Josh\Desktop\TRABLER\player-release-1.0\Tribler\Video\VideoServer.py", line 140, in do_GET
    self.wfile.write("%x\r\n" % (len(data)))
  File "C:\Python27\lib\socket.py", line 324, in write
    self.flush()
  File "C:\Python27\lib\socket.py", line 303, in flush
    self._sock.sendall(view[write_offset:write_offset+buffer_size])
error: [Errno 10054] An existing connection was forcibly closed by the remote host
main: Video server reported error [Errno 10054] An existing connection was forcibly closed by the remote host
Traceback (most recent call last):
  File "C:\Python27\lib\SocketServer.py", line 593, in process_request_thread
    self.finish_request(request, client_address)
  File "C:\Python27\lib\SocketServer.py", line 334, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "C:\Python27\lib\SocketServer.py", line 651, in __init__
    self.finish()
  File "C:\Python27\lib\SocketServer.py", line 710, in finish
    self.wfile.close()
  File "C:\Python27\lib\socket.py", line 279, in close
    self.flush()
  File "C:\Python27\lib\socket.py", line 303, in flush
    self._sock.sendall(view[write_offset:write_offset+buffer_size])
error: [Errno 10054] An existing connection was forcibly closed by the remote host
gui_vod_event_callback <Tribler.Core.Download.Download instance at 0x03BC1E68> resume {}
embedplay: Play pressed
vod: trans: 4580: due in 13.89s  pos=4580
vod: trans: 4580: due in 13.79s  pos=4580
vod: trans:                        BUFFER STATUS (max 320): 160 kbyte
vod: trans: 4580: pushed l=4580
vod: trans: 4580: pushed at t=1.13, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans: 4581: due in 14.27s  pos=4581
vod: trans: 4581: due in 14.19s  pos=4581
[MJ-ClientStats]	19:39:46.306000	main: Stats: DL:	DLSTATUS_DOWNLOADING	0.4%	None	dl	122.4	ul	0.0	n	1

[MJ-VS-pbf]	19:39:46.306000	4.86800003052 
[MJ-VS-plydrp]	19:39:46.306000	31	0
[MJ-VS-ltst]	19:39:46.306000	0	1.00200009346
main: ETA is 2147483648.0 secs
[MJ-pieces]	19:39:46.306000	TrueCount:	32	TotalCount:	7200	Percentage:	0.00444
vod: trans: 4581: due in 14.09s  pos=4581
vod: trans:                        BUFFER STATUS (max 320): 192 kbyte
vod: trans: 4581: pushed l=4581
vod: trans: 4581: pushed at t=1.35, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans: 4582: due in 14.56s  pos=4582
vod: trans: 4582: due in 14.48s  pos=4582
vod: trans: 4582: due in 14.38s  pos=4582
vod: trans:                        BUFFER STATUS (max 320): 224 kbyte
vod: trans: 4582: pushed l=4582
vod: trans: 4582: pushed at t=1.56, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans: 4583: due in 14.84s  pos=4583
vod: trans: 4583: due in 14.78s  pos=4583
vod: trans: 4583: due in 14.68s  pos=4583
vod: trans:                        BUFFER STATUS (max 320): 256 kbyte
vod: trans: 4583: pushed l=4583
vod: trans: 4583: pushed at t=1.78, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans: 4584: due in 15.12s  pos=4584
vod: trans: 4584: due in 15.08s  pos=4584
vod: trans: 4584: due in 14.98s  pos=4584
vod: trans:                        BUFFER STATUS (max 320): 288 kbyte
vod: trans: 4584: pushed l=4584
vod: trans: 4584: pushed at t=2.00, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans: 4585: due in 15.40s  pos=4585
vod: trans: 4585: due in 15.37s  pos=4585
vod: trans: 4585: due in 15.27s  pos=4585
vod: trans:                        BUFFER STATUS (max 320): 320 kbyte
vod: trans: 4585: pushed l=4585
vod: trans: 4585: pushed at t=2.22, age is t=0.00, bitrate = 512.00 kbps (external info)

report: phoning home.
Traceback (most recent call last):
  File "C:\Users\Josh\Desktop\TRABLER\player-release-1.0\Tribler\Player\Reporter.py", line 73, in phone_home
    sock = urllib.urlopen("http://swarmplayer.mininova.org/reporting/report.cgi",data)
  File "C:\Python27\lib\urllib.py", line 89, in urlopen
    return opener.open(url, data)
  File "C:\Python27\lib\urllib.py", line 210, in open
    return getattr(self, name)(url, data)
  File "C:\Python27\lib\urllib.py", line 345, in open_http
    h.endheaders(data)
  File "C:\Python27\lib\httplib.py", line 969, in endheaders
    self._send_output(message_body)
  File "C:\Python27\lib\httplib.py", line 829, in _send_output
    self.send(msg)
  File "C:\Python27\lib\httplib.py", line 791, in send
    self.connect()
  File "C:\Python27\lib\httplib.py", line 772, in connect
    self.timeout, self.source_address)
  File "C:\Python27\lib\socket.py", line 553, in create_connection
    for res in getaddrinfo(host, port, 0, SOCK_STREAM):
IOError: [Errno socket error] [Errno 11004] getaddrinfo failed

report: succes. reported 726 bytes, will report again (False) in 30 seconds
[MJ-ClientStats]	19:39:47.868000	main: Stats: DL:	DLSTATUS_DOWNLOADING	0.5%	None	dl	126.2	ul	0.0	n	1

[MJ-PL-spd]	19:39:47.868000	192.168.0.127	77793.2442448 
[MJ-PL-drur]	19:39:47.868000	192.168.0.127	127.606445312	0.0
[MJ-PL-dtut]	19:39:47.868000	192.168.0.127	1184.0	0.0
[MJ-VS-pbf]	19:39:47.868000	4.86800003052 
[MJ-VS-plydrp]	19:39:47.868000	36	0
[MJ-VS-ltst]	19:39:47.868000	0	1.00200009346
main: ETA is 2147483648.0 secs
[MJ-pieces]	19:39:47.868000	TrueCount:	37	TotalCount:	7200	Percentage:	0.00514
[MJ-ClientStats]	19:39:48.406000	main: Stats: DL:	DLSTATUS_DOWNLOADING	0.6%	None	dl	128.3	ul	0.0	n	1

[MJ-VS-pbf]	19:39:48.406000	4.86800003052 
[MJ-VS-plydrp]	19:39:48.406000	36	0
[MJ-VS-ltst]	19:39:48.406000	0	1.00200009346
main: ETA is 2147483648.0 secs
[MJ-pieces]	19:39:48.406000	TrueCount:	42	TotalCount:	7200	Percentage:	0.00583
[MJ-ClientStats]	19:39:49.493000	main: Stats: DL:	DLSTATUS_DOWNLOADING	0.6%	None	dl	129.6	ul	0.0	n	1

[MJ-VS-pbf]	19:39:49.493000	4.86800003052 
[MJ-VS-plydrp]	19:39:49.493000	36	0
[MJ-VS-ltst]	19:39:49.493000	0	1.00200009346
main: ETA is 2147483648.0 secs
[MJ-pieces]	19:39:49.493000	TrueCount:	46	TotalCount:	7200	Percentage:	0.00639
[MJ-ClientStats]	19:39:50.593000	main: Stats: DL:	DLSTATUS_DOWNLOADING	0.7%	None	dl	121.8	ul	0.0	n	1

[MJ-VS-pbf]	19:39:50.593000	4.86800003052 
[MJ-VS-plydrp]	19:39:50.593000	36	0
[MJ-VS-ltst]	19:39:50.593000	0	1.00200009346
main: ETA is 2147483648.0 secs
[MJ-pieces]	19:39:50.593000	TrueCount:	48	TotalCount:	7200	Percentage:	0.00667
[MJ-ClientStats]	19:39:51.693000	main: Stats: DL:	DLSTATUS_DOWNLOADING	0.7%	None	dl	117.8	ul	0.0	n	1

[MJ-VS-pbf]	19:39:51.693000	4.86800003052 
[MJ-VS-plydrp]	19:39:51.693000	36	0
[MJ-VS-ltst]	19:39:51.693000	0	1.00200009346
main: ETA is 2147483648.0 secs
[MJ-pieces]	19:39:51.694000	TrueCount:	50	TotalCount:	7200	Percentage:	0.00694
[MJ-ClientStats]	19:39:52.706000	main: Stats: DL:	DLSTATUS_DOWNLOADING	0.8%	None	dl	117.0	ul	0.0	n	1

[MJ-VS-pbf]	19:39:52.706000	4.86800003052 
[MJ-VS-plydrp]	19:39:52.706000	36	0
[MJ-VS-ltst]	19:39:52.706000	0	1.00200009346
main: ETA is 2147483648.0 secs
[MJ-pieces]	19:39:52.706000	TrueCount:	54	TotalCount:	7200	Percentage:	0.00750
[MJ-ClientStats]	19:39:53.793000	main: Stats: DL:	DLSTATUS_DOWNLOADING	0.8%	None	dl	111.1	ul	0.0	n	1

[MJ-VS-pbf]	19:39:53.793000	4.86800003052 
[MJ-VS-plydrp]	19:39:53.793000	36	0
[MJ-VS-ltst]	19:39:53.793000	0	1.00200009346
main: ETA is 2147483648.0 secs
[MJ-pieces]	19:39:53.794000	TrueCount:	55	TotalCount:	7200	Percentage:	0.00764
[MJ-ClientStats]	19:39:54.894000	main: Stats: DL:	DLSTATUS_DOWNLOADING	0.8%	None	dl	112.5	ul	0.0	n	1

[MJ-VS-pbf]	19:39:54.894000	4.86800003052 
[MJ-VS-plydrp]	19:39:54.894000	36	0
[MJ-VS-ltst]	19:39:54.894000	0	1.00200009346
main: ETA is 2147483648.0 secs
[MJ-pieces]	19:39:54.894000	TrueCount:	59	TotalCount:	7200	Percentage:	0.00819
[MJ-ClientStats]	19:39:55.906000	main: Stats: DL:	DLSTATUS_DOWNLOADING	0.9%	None	dl	110.4	ul	0.0	n	1

[MJ-VS-pbf]	19:39:55.906000	4.86800003052 
[MJ-VS-plydrp]	19:39:55.906000	36	0
[MJ-VS-ltst]	19:39:55.906000	0	1.00200009346
main: ETA is 2147483648.0 secs
[MJ-pieces]	19:39:55.907000	TrueCount:	62	TotalCount:	7200	Percentage:	0.00861
main: Closing due to event  EVT_CLOSE
main: Removing current download if not complete
main: Restarting other downloads
main: restart_other_downloads: Setting max upload rate to 1000.0
DownloadImpl: restart: u'BatchTest.mpegts'
main: Closing due to event  EVT_CLOSE
Exception wx._core.PyDeadObjectError: PyDeadObjectError('The C++ part of the PlayerSwitchButton object has been deleted, attribute access no longer allowed.',Setting up languages
Language file: english.lang
) in <bound method EmbeddedPlayer.__del__ of <Tribler.Video.EmbeddedPlayer.EmbeddedPlayer; proxy of <Swig Object of type 'wxPanel *' at 0x3bad2c8> >> ignored
DownloadImpl: network_restart u'BatchTest.mpegts'
main: Removing incomplete download
DownloadImpl: stop_remove: u'BatchTest.mpegts' state True content True
DownloadImpl: network_stop u'BatchTest.mpegts'
Download: netw_get_pers_state: status DLSTATUS_DOWNLOADING progress 0.00916666666667
Connecter: live: del1: deleting 192.168.0.127 192.168.0.127
connecter: connection_lost: live: WAAH2 closing SOURCE
  File "C:\Python27\lib\threading.py", line 781, in __bootstrap
    self.__bootstrap_inner()
  File "C:\Python27\lib\threading.py", line 808, in __bootstrap_inner
    self.run()
  File "C:\Users\Josh\Desktop\TRABLER\player-release-1.0\Tribler\Core\APIImplementation\LaunchManyCore.py", line 597, in run
    self._run()
  File "C:\Users\Josh\Desktop\TRABLER\player-release-1.0\Tribler\Core\APIImplementation\LaunchManyCore.py", line 354, in _run
    self.multihandler.listen_forever()
  File "C:\Users\Josh\Desktop\TRABLER\player-release-1.0\Tribler\Core\BitTornado\ServerPortHandler.py", line 226, in listen_forever
    self.rawserver.listen_forever(self)
  File "C:\Users\Josh\Desktop\TRABLER\player-release-1.0\Tribler\Core\BitTornado\RawServer.py", line 157, in listen_forever
    func()
  File "C:\Users\Josh\Desktop\TRABLER\player-release-1.0\Tribler\Core\APIImplementation\DownloadImpl.py", line 295, in <lambda>
    network_stop_lambda = lambda:self.network_stop(removestate,removecontent)
  File "C:\Users\Josh\Desktop\TRABLER\player-release-1.0\Tribler\Core\APIImplementation\DownloadImpl.py", line 309, in network_stop
    pstate['engineresumedata'] = self.sd.shutdown()
  File "C:\Users\Josh\Desktop\TRABLER\player-release-1.0\Tribler\Core\APIImplementation\SingleDownload.py", line 218, in shutdown
    self.dlrawserver.shutdown()
  File "C:\Users\Josh\Desktop\TRABLER\player-release-1.0\Tribler\Core\BitTornado\ServerPortHandler.py", line 46, in shutdown
    self.multihandler.shutdown_torrent(self.info_hash)
  File "C:\Users\Josh\Desktop\TRABLER\player-release-1.0\Tribler\Core\BitTornado\ServerPortHandler.py", line 220, in shutdown_torrent
    self.singlerawservers[info_hash]._shutdown()
  File "C:\Users\Josh\Desktop\TRABLER\player-release-1.0\Tribler\Core\BitTornado\ServerPortHandler.py", line 56, in _shutdown
    self.handler.close_all()
  File "C:\Users\Josh\Desktop\TRABLER\player-release-1.0\Tribler\Core\BitTornado\BT1\Encrypter.py", line 617, in close_all
    c.close(closeall=True)
  File "C:\Users\Josh\Desktop\TRABLER\player-release-1.0\Tribler\Core\BitTornado\BT1\Encrypter.py", line 305, in close
    self.sever(closeall=closeall)
  File "C:\Users\Josh\Desktop\TRABLER\player-release-1.0\Tribler\Core\BitTornado\BT1\Encrypter.py", line 314, in sever
    self.connecter.connection_lost(self)
  File "C:\Users\Josh\Desktop\TRABLER\player-release-1.0\Tribler\Core\BitTornado\BT1\Connecter.py", line 694, in connection_lost
    print_stack()
vod: trans: === STOP  = player closed conn === 
Session: removing itracker entry C:\Users\Josh\AppData\Roaming\.SwarmPlayer\itracker\36f1d83167fd0ebe3026726c202086c1ee3d25ae.torrent
tracker: parse_allowed: Found new {}
^C