Setting up languages
Language file: english.lang
Build 8407
Traceback (most recent call last):
  File "Tribler\Player\swarmplayer.py", line 870, in load_playerconfig
    f = open(self.playercfgfilename,"rb")
IOError: [Errno 2] No such file or directory: 'C:\\Users\\Josh\\AppData\\Roaming\\.SwarmPlayer\\playerconf.pickle'
main: Session config C:\Users\Josh\AppData\Roaming\.SwarmPlayer\sessconfig.pickle
Traceback (most recent call last):
  File "Tribler\Player\swarmplayer.py", line 188, in OnInit
    self.sconfig = SessionStartupConfig.load(cfgfilename)
  File "C:\Users\Josh\Desktop\cs198mojo\TriblerCode\Tribler\Core\SessionConfig.py", line 1122, in load
    f = open(filename,"rb")
IOError: [Errno 2] No such file or directory: 'C:\\Users\\Josh\\AppData\\Roaming\\.SwarmPlayer\\sessconfig.pickle'
8620 [] True
Bind: []
tlm: Got listen port 8620
tracker: parse_allowed: Found new {}
main: Starting download, infohash is '\x88\x07\xba\x19\x96\x17Q8\xbc\xe6\x94\x95\x0f\x97\xf1\x81o\x91\xa1\x0b'
main: Found video files ['JoshTest.mpegts']
main: free_up: needed 235929600 5368709120
main: free_up: Enough avail 0
main: Starting new Download '\x88\x07\xba\x19\x96\x17Q8\xbc\xe6\x94\x95\x0f\x97\xf1\x81o\x91\xa1\x0b'
Download: setup: piece size 32768
Download: setup: internal tracker? http://192.168.0.122:7764/announce http://192.168.0.122:8620/announce/ #
Download: setup: Not using internal tracker
Download: set_filepieceranges: []
DownloadImpl: setup: initialdlstatus u'JoshTest.mpegts' None
Download: create_engine_wrapper()
win32regcheck: Opening .mpegts 
Traceback (most recent call last):
  File "C:\Users\Josh\Desktop\cs198mojo\TriblerCode\Tribler\Main\Utility\regchecker.py", line 180, in readKey
    full_key = _winreg.OpenKey(hkey, key_name, 0, _winreg.KEY_READ)
WindowsError: [Error 2] The system cannot find the file specified
win32regcheck: Opening .mpegts VLC.Backup
Traceback (most recent call last):
  File "C:\Users\Josh\Desktop\cs198mojo\TriblerCode\Tribler\Main\Utility\regchecker.py", line 180, in readKey
    full_key = _winreg.OpenKey(hkey, key_name, 0, _winreg.KEY_READ)
WindowsError: [Error 2] The system cannot find the file specified
videoplay: Win32 reg said playcmd is None
main: Saving content to [(None, u'C:\\Users\\Josh\\AppData\\Roaming\\.SwarmPlayer\\downloads\\JoshTest.mpegts')]
tlm: start_upnp()
tlm: h4x0r Resetting outgoing TCP connection rate limiter 0 ===
BT1Download: coopdl_role is coordinator ''
BT1Download: saveas returning  u'C:\\Users\\Josh\\AppData\\Roaming\\.SwarmPlayer\\downloads\\JoshTest.mpegts' self.files is [(u'C:\\Users\\Josh\\AppData\\Roaming\\.SwarmPlayer\\downloads\\JoshTest.mpegts', 235929600)]
[MJ-ClientStats]	14:51:07.347000	main: Stats: DL:	DLSTATUS_STOPPED	0.0%	None	dl	0.0	ul	0.0	n	0

Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\wx-2.8-msw-unicode\wx\_core.py", line 14669, in <lambda>
    lambda event: event.callable(*event.args, **event.kw) )
  File "Tribler\Player\swarmplayer.py", line 618, in gui_states_callback
    print >>sys.stderr,"[MJ-VS-pbf]\t%s\t%s " % (mjtime, mjvstats['prebuf'])
KeyError: 'prebuf'
BT1Download: startEngine u'JoshTest.mpegts'
Connecter: live: source/tracker is 192.168.0.122
Connecter: EXTEND: my dict {'Tr_LIVE_v1': 254, 'Tr_G2G_v2': 235, 'ut_pex': 1}
BT1Download: startEngine: Going into VOD mode {'mimetype': 'video/mp2t', 'index': -1, 'userevents': ['start', 'pause', 'resume'], 'live': {'authmethod': 'None'}, 'status': <Tribler.Core.Video.VideoStatus.VideoStatus instance at 0x038F7DF0>, 'outpath': u'C:\\Users\\Josh\\AppData\\Roaming\\.SwarmPlayer\\downloads\\JoshTest.mpegts', 'usercallback': <function <lambda> at 0x038F0430>, 'bitrate': 65536.0, 'inpath': 'JoshTest.mpegts'}
vod: trans: Want 20 pieces for prebuffering
vod: live_streaming_timer: Finding hookin
vod: calc_live_offset: no pieces
BT1Download: startEngine: Not a VideoSource
Connecter: live: setting 192.168.0.122 192.168.0.122
vod: calc_live_offset: chosing piece 1632 as it is owned by 1>=1 neighbours
vod: === HOOKING IN AT PIECE 1612 (based on have: False) ===
vodstatus: set_live_pos: old (0, 7199)
vodstatus: set_live_pos: new (712, 2512)
vod: pp determined startpos of 1612
connecter: $$$$$$$$$$$$ UNCHOKE took 0.15900015831
[MJ-sudelay]	14:51:08.004000	vod: trans: Max:	20.0	MPCount:	20.0	Percentage:	0.0	
[MJ-sudelay]	14:51:08.004000	vod: trans: Still need pieces	[1612, 1613, 1614, 1615, 1616, 1617, 1618, 1619, 1620, 1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631]	for prebuffering/FFMPEG analysis
vod: trans: Prebuffering: 2147483648.00 seconds left
[MJ-sudelay]	14:51:08.114000	vod: trans: Max:	20.0	MPCount:	19.0	Percentage:	0.1	
[MJ-sudelay]	14:51:08.114000	vod: trans: Still need pieces	[1613, 1614, 1615, 1616, 1617, 1618, 1619, 1620, 1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631]	for prebuffering/FFMPEG analysis
vod: trans: Prebuffering: 2147483648.00 seconds left
[MJ-sudelay]	14:51:08.223000	vod: trans: Max:	20.0	MPCount:	18.0	Percentage:	0.1	
[MJ-sudelay]	14:51:08.223000	vod: trans: Still need pieces	[1614, 1615, 1616, 1617, 1618, 1619, 1620, 1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631]	for prebuffering/FFMPEG analysis
vod: trans: Prebuffering: 2147483648.00 seconds left
[MJ-sudelay]	14:51:08.332000	vod: trans: Max:	20.0	MPCount:	17.0	Percentage:	0.1	
[MJ-sudelay]	14:51:08.332000	vod: trans: Still need pieces	[1615, 1616, 1617, 1618, 1619, 1620, 1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631]	for prebuffering/FFMPEG analysis
vod: trans: Prebuffering: 2147483648.00 seconds left
[MJ-sudelay]	14:51:08.442000	vod: trans: Max:	20.0	MPCount:	16.0	Percentage:	0.2	
[MJ-sudelay]	14:51:08.442000	vod: trans: Still need pieces	[1616, 1617, 1618, 1619, 1620, 1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631]	for prebuffering/FFMPEG analysis
vod: trans: Prebuffering: 2147483648.00 seconds left
[MJ-sudelay]	14:51:08.551000	vod: trans: Max:	20.0	MPCount:	15.0	Percentage:	0.2	
[MJ-sudelay]	14:51:08.551000	vod: trans: Still need pieces	[1617, 1618, 1619, 1620, 1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631]	for prebuffering/FFMPEG analysis
vod: trans: Prebuffering: 2147483648.00 seconds left
vod: live_streaming_timer: Finding hookin
vod: calc_live_offset: chosing piece 1638 as it is owned by 1>=1 neighbours
vod: === HOOKING IN AT PIECE 1618 (based on have: False) ===
vodstatus: set_live_pos: old (712, 2512)
vodstatus: set_live_pos: new (718, 2518)
[MJ-ClientStats]	14:51:08.607000	main: Stats: DL:	DLSTATUS_DOWNLOADING	0.1%	None	dl	88.7	ul	0.0	n	1

[MJ-VS-pbf]	14:51:08.607000	0.0 
[MJ-VS-plydrp]	14:51:08.607000	0	0
[MJ-VS-ltst]	14:51:08.607000	0	0.0
main: ETA is 2147483648.0 secs
[MJ-pieces]	14:51:08.608000	TrueCount:	5	TotalCount:	7200	Percentage:	0.00069
vod: piece 1617 too late [pos=1618]
[MJ-sudelay]	14:51:08.660000	vod: trans: Max:	20.0	MPCount:	19.0	Percentage:	0.1	
[MJ-sudelay]	14:51:08.660000	vod: trans: Still need pieces	[1618, 1619, 1620, 1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631, 1633, 1634, 1635, 1636, 1637]	for prebuffering/FFMPEG analysis
vod: trans: Prebuffering: 2147483648.00 seconds left
[MJ-sudelay]	14:51:08.770000	vod: trans: Max:	20.0	MPCount:	18.0	Percentage:	0.1	
[MJ-sudelay]	14:51:08.770000	vod: trans: Still need pieces	[1619, 1620, 1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631, 1633, 1634, 1635, 1636, 1637]	for prebuffering/FFMPEG analysis
vod: trans: Prebuffering: 2147483648.00 seconds left
[MJ-sudelay]	14:51:08.879000	vod: trans: Max:	20.0	MPCount:	17.0	Percentage:	0.1	
[MJ-sudelay]	14:51:08.879000	vod: trans: Still need pieces	[1620, 1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631, 1633, 1634, 1635, 1636, 1637]	for prebuffering/FFMPEG analysis
vod: trans: Prebuffering: 2147483648.00 seconds left
[MJ-sudelay]	14:51:08.988000	vod: trans: Max:	20.0	MPCount:	16.0	Percentage:	0.2	
[MJ-sudelay]	14:51:08.988000	vod: trans: Still need pieces	[1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631, 1633, 1634, 1635, 1636, 1637]	for prebuffering/FFMPEG analysis
vod: trans: Prebuffering: 2147483648.00 seconds left
[MJ-sudelay]	14:51:09.098000	vod: trans: Max:	20.0	MPCount:	15.0	Percentage:	0.2	
[MJ-sudelay]	14:51:09.098000	vod: trans: Still need pieces	[1622, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631, 1633, 1634, 1635, 1636, 1637]	for prebuffering/FFMPEG analysis
vod: trans: Prebuffering: 2147483648.00 seconds left
[MJ-sudelay]	14:51:09.207000	vod: trans: Max:	20.0	MPCount:	14.0	Percentage:	0.3	
[MJ-sudelay]	14:51:09.207000	vod: trans: Still need pieces	[1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631, 1633, 1634, 1635, 1636, 1637]	for prebuffering/FFMPEG analysis
vod: trans: Prebuffering: 2147483648.00 seconds left
[MJ-sudelay]	14:51:09.316000	vod: trans: Max:	20.0	MPCount:	13.0	Percentage:	0.3	
[MJ-sudelay]	14:51:09.316000	vod: trans: Still need pieces	[1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631, 1633, 1634, 1635, 1636, 1637]	for prebuffering/FFMPEG analysis
vod: trans: Prebuffering: 2147483648.00 seconds left
[MJ-sudelay]	14:51:09.426000	vod: trans: Max:	20.0	MPCount:	12.0	Percentage:	0.4	
[MJ-sudelay]	14:51:09.426000	vod: trans: Still need pieces	[1625, 1626, 1627, 1628, 1629, 1630, 1631, 1633, 1634, 1635, 1636, 1637]	for prebuffering/FFMPEG analysis
vod: trans: Prebuffering: 2147483648.00 seconds left
[MJ-sudelay]	14:51:09.535000	vod: trans: Max:	20.0	MPCount:	11.0	Percentage:	0.5	
[MJ-sudelay]	14:51:09.535000	vod: trans: Still need pieces	[1626, 1627, 1628, 1629, 1630, 1631, 1633, 1634, 1635, 1636, 1637]	for prebuffering/FFMPEG analysis
vod: trans: Prebuffering: 2147483648.00 seconds left
vod: live_streaming_timer: Finding hookin
vod: calc_live_offset: chosing piece 1643 as it is owned by 1>=1 neighbours
vod: === HOOKING IN AT PIECE 1623 (based on have: False) ===
vodstatus: set_live_pos: old (718, 2518)
vodstatus: set_live_pos: new (723, 2523)
[MJ-ClientStats]	14:51:09.612000	main: Stats: DL:	DLSTATUS_DOWNLOADING	0.2%	None	dl	162.8	ul	0.0	n	1

[MJ-VS-pbf]	14:51:09.612000	0.0 
[MJ-VS-plydrp]	14:51:09.612000	0	0
[MJ-VS-ltst]	14:51:09.612000	1	0.0
main: ETA is 2147483648.0 secs
[MJ-pieces]	14:51:09.612000	TrueCount:	15	TotalCount:	7200	Percentage:	0.00208
[MJ-sudelay]	14:51:09.645000	vod: trans: Max:	20.0	MPCount:	15.0	Percentage:	0.2	
[MJ-sudelay]	14:51:09.645000	vod: trans: Still need pieces	[1627, 1628, 1629, 1630, 1631, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640, 1641, 1642]	for prebuffering/FFMPEG analysis
vod: trans: Prebuffering: 2147483648.00 seconds left
[MJ-sudelay]	14:51:09.754000	vod: trans: Max:	20.0	MPCount:	14.0	Percentage:	0.3	
[MJ-sudelay]	14:51:09.754000	vod: trans: Still need pieces	[1628, 1629, 1630, 1631, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640, 1641, 1642]	for prebuffering/FFMPEG analysis
vod: trans: Prebuffering: 2147483648.00 seconds left
[MJ-sudelay]	14:51:09.863000	vod: trans: Max:	20.0	MPCount:	13.0	Percentage:	0.3	
[MJ-sudelay]	14:51:09.863000	vod: trans: Still need pieces	[1629, 1630, 1631, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640, 1641, 1642]	for prebuffering/FFMPEG analysis
vod: trans: Prebuffering: 2147483648.00 seconds left
[MJ-sudelay]	14:51:09.973000	vod: trans: Max:	20.0	MPCount:	12.0	Percentage:	0.4	
[MJ-sudelay]	14:51:09.973000	vod: trans: Still need pieces	[1630, 1631, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640, 1641, 1642]	for prebuffering/FFMPEG analysis
vod: trans: Prebuffering: 2147483648.00 seconds left
[MJ-sudelay]	14:51:10.082000	vod: trans: Max:	20.0	MPCount:	11.0	Percentage:	0.5	
[MJ-sudelay]	14:51:10.082000	vod: trans: Still need pieces	[1631, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640, 1641, 1642]	for prebuffering/FFMPEG analysis
vod: trans: Prebuffering: 2147483648.00 seconds left
[MJ-sudelay]	14:51:10.191000	vod: trans: Max:	20.0	MPCount:	10.0	Percentage:	0.5	
[MJ-sudelay]	14:51:10.191000	vod: trans: Still need pieces	[1631, 1634, 1635, 1636, 1637, 1638, 1639, 1640, 1641, 1642]	for prebuffering/FFMPEG analysis
vod: trans: Forcing stop of prebuffering, less than 2.0 missing, or got 2N packets already
vod: trans: Prebuffering done NetworkThread-4
vod: trans: notify_playable: Calling usercallback to tell it we're ready to play <function <lambda> at 0x038F0430>
vod: trans: notify_playable: calling: <bound method TriblerLaunchMany.network_vod_event_callback of <TriblerLaunchMany(NetworkThread-4, started daemon 3016)>>
tlm: network_vod_event_callback: event start, params {'mimetype': 'video/mp2t', 'length': None, 'complete': False, 'stream': <Tribler.Core.Video.MovieTransport.MovieTransportStreamWrapper instance at 0x07205C38>, 'filename': None}
gui_vod_event_callback <Tribler.Core.Download.Download instance at 0x038F7350> start {'mimetype': 'video/mp2t', 'length': None, 'complete': False, 'stream': <Tribler.Core.Video.MovieTransport.MovieTransportStreamWrapper instance at 0x07205C38>, 'filename': None}
main: VOD ready callback called MainThread ########################################################### video/mp2t
main: Playing from stream
videoplay: Playing file from url http://127.0.0.1:6879/
videoplay: play_url: OLD PATH WAS / NEW PATH /
videoplay: play_url: OLD QUERY WAS  NEW PATH 
videoplay: Default player is C:\Program Files (x86)\Windows Media Player\wmplayer.exe
videoplay: Win32 reg said playcmd is None
videoplay: Defaulting to default player C:\Program Files (x86)\Windows Media Player\wmplayer.exe
videoplay: using external user-defined player by executing  start /B "TriblerVideo" "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" http://127.0.0.1:6879/
videoplay: play_url: cmd is start /B "TriblerVideo" "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" http://127.0.0.1:6879/
videoplay: Command is @start /B "TriblerVideo" "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" http://127.0.0.1:6879/@
vod: live_streaming_timer: Finding hookin
vod: calc_live_offset: chosing piece 1647 as it is owned by 1>=1 neighbours
vod: === HOOKING IN AT PIECE 1627 (based on have: False) ===
vodstatus: set_live_pos: old (723, 2523)
vodstatus: set_live_pos: new (727, 2527)
[MJ-ClientStats]	14:51:10.675000	main: Stats: DL:	DLSTATUS_DOWNLOADING	0.3%	None	dl	192.9	ul	0.0	n	1

[MJ-VS-pbf]	14:51:10.675000	2.62800002098 
[MJ-VS-plydrp]	14:51:10.675000	0	0
[MJ-VS-ltst]	14:51:10.675000	1	0.0
main: ETA is 2147483648.0 secs
[MJ-pieces]	14:51:10.675000	TrueCount:	24	TotalCount:	7200	Percentage:	0.00333
vod: live_streaming_timer: Finding hookin
vod: calc_live_offset: chosing piece 1650 as it is owned by 1>=1 neighbours
vod: === HOOKING IN AT PIECE 1630 (based on have: False) ===
vodstatus: set_live_pos: old (727, 2527)
vodstatus: set_live_pos: new (730, 2530)
[MJ-ClientStats]	14:51:11.688000	main: Stats: DL:	DLSTATUS_DOWNLOADING	0.5%	None	dl	215.5	ul	0.0	n	1

[MJ-VS-pbf]	14:51:11.688000	2.62800002098 
[MJ-VS-plydrp]	14:51:11.688000	0	0
[MJ-VS-ltst]	14:51:11.688000	1	0.0
main: ETA is 2147483648.0 secs
[MJ-pieces]	14:51:11.689000	TrueCount:	34	TotalCount:	7200	Percentage:	0.00472
videoserv: do_GET: Got request / None
videoserv: MIME type is video/mp2t length None
videoserv: final MIME type is video/mp2t length None
127.0.0.1 - - [23/Sep/2013 14:51:11] "GET / HTTP/1.1" 200 -
vod: calc_live_offset: chosing piece 1648 as it is owned by 1>=1 neighbours
vod: === HOOKING IN AT PIECE 1628 (based on have: True) ===
vodstatus: set_live_pos: old (730, 2530)
vodstatus: set_live_pos: new (728, 2528)
vod: trans: === START at offset 0 (piece 1628) (forced: False) ===
vod: trans:                        BUFFER STATUS (max 320): 0 kbyte
vod: trans: 1628: pushed l=1628
vod: trans: 1628: pushed at t=0.00, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 32 kbyte
vod: trans: 1629: pushed l=1629
vod: trans: 1629: pushed at t=0.00, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 64 kbyte
vod: trans: 1630: pushed l=1630
vod: trans: 1630: pushed at t=0.00, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 96 kbyte
vod: trans: 1631: pushed l=1631
vod: trans: 1631: pushed at t=0.00, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 128 kbyte
vod: trans: 1632: pushed l=1632
vod: trans: 1632: pushed at t=0.00, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 160 kbyte
vod: trans: 1633: pushed l=1633
vod: trans: 1633: pushed at t=0.00, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 192 kbyte
vod: trans: 1634: pushed l=1634
vod: trans: 1634: pushed at t=0.00, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 224 kbyte
vod: trans: 1635: pushed l=1635
vod: trans: 1635: pushed at t=0.00, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 256 kbyte
vod: trans: 1636: pushed l=1636
vod: trans: 1636: pushed at t=0.00, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 288 kbyte
vod: trans: 1637: pushed l=1637
vod: trans: 1637: pushed at t=0.00, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 320 kbyte
vod: trans: 1638: pushed l=1638
vod: trans: 1638: pushed at t=0.00, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans: 1628: popped piece to transport to player
vod: trans:                        BUFFER STATUS (max 320): 320 kbyte
vod: trans: 1639: pushed l=1639
vod: trans: 1639: pushed at t=0.05, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans: 1629: popped piece to transport to player
vod: trans:                        BUFFER STATUS (max 320): 320 kbyte
vod: trans: 1640: pushed l=1640
vod: trans: 1640: pushed at t=0.15, age is t=0.00, bitrate = 512.00 kbps (external info)
videoserv: Error occured while serving
Traceback (most recent call last):
  File "C:\Users\Josh\Desktop\cs198mojo\TriblerCode\Tribler\Video\VideoServer.py", line 142, in do_GET
    self.wfile.write(data)
  File "C:\Python27\lib\socket.py", line 324, in write
    self.flush()
  File "C:\Python27\lib\socket.py", line 303, in flush
    self._sock.sendall(view[write_offset:write_offset+buffer_size])
error: [Errno 10054] An existing connection was forcibly closed by the remote host
main: Video server reported error [Errno 10054] An existing connection was forcibly closed by the remote host
Traceback (most recent call last):
  File "C:\Python27\lib\SocketServer.py", line 593, in process_request_thread
    self.finish_request(request, client_address)
  File "C:\Python27\lib\SocketServer.py", line 334, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "C:\Python27\lib\SocketServer.py", line 651, in __init__
    self.finish()
  File "C:\Python27\lib\SocketServer.py", line 710, in finish
    self.wfile.close()
  File "C:\Python27\lib\socket.py", line 279, in close
    self.flush()
  File "C:\Python27\lib\socket.py", line 303, in flush
    self._sock.sendall(view[write_offset:write_offset+buffer_size])
error: [Errno 10054] An existing connection was forcibly closed by the remote host
videoserv: do_GET: Got request / None
videoserv: MIME type is video/mp2t length None
videoserv: final MIME type is video/mp2t length None
127.0.0.1 - - [23/Sep/2013 14:51:12] "GET / HTTP/1.1" 200 -
vod: trans: 1630: popped piece to transport to player
vod: trans: 1631: popped piece to transport to player
vod: trans: 1632: popped piece to transport to player
vod: trans:                        BUFFER STATUS (max 320): 256 kbyte
vod: trans: 1641: pushed l=1641
vod: trans: 1641: pushed at t=0.56, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 288 kbyte
vod: trans: 1642: pushed l=1642
vod: trans: 1642: pushed at t=0.56, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 320 kbyte
vod: trans: 1643: pushed l=1643
vod: trans: 1643: pushed at t=0.56, age is t=0.00, bitrate = 512.00 kbps (external info)
videoserv: do_GET: Got request / None
videoserv: MIME type is video/mp2t length None
videoserv: final MIME type is video/mp2t length None
127.0.0.1 - - [23/Sep/2013 14:51:12] "GET / HTTP/1.1" 200 -
vod: trans: 1633: popped piece to transport to player
vod: trans: 1634: popped piece to transport to player
vod: trans: 1635: popped piece to transport to player
vod: trans: 1636: popped piece to transport to player
vod: trans: 1637: popped piece to transport to player
vod: trans: 1638: popped piece to transport to player
videoserv: Error occured while serving
Traceback (most recent call last):
  File "C:\Users\Josh\Desktop\cs198mojo\TriblerCode\Tribler\Video\VideoServer.py", line 142, in do_GET
    self.wfile.write(data)
  File "C:\Python27\lib\socket.py", line 324, in write
    self.flush()
  File "C:\Python27\lib\socket.py", line 303, in flush
    self._sock.sendall(view[write_offset:write_offset+buffer_size])
error: [Errno 10054] An existing connection was forcibly closed by the remote host
main: Video server reported error [Errno 10054] An existing connection was forcibly closed by the remote host
Traceback (most recent call last):
  File "C:\Python27\lib\SocketServer.py", line 593, in process_request_thread
    self.finish_request(request, client_address)
  File "C:\Python27\lib\SocketServer.py", line 334, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "C:\Python27\lib\SocketServer.py", line 651, in __init__
    self.finish()
  File "C:\Python27\lib\SocketServer.py", line 710, in finish
    self.wfile.close()
  File "C:\Python27\lib\socket.py", line 279, in close
    self.flush()
  File "C:\Python27\lib\socket.py", line 303, in flush
    self._sock.sendall(view[write_offset:write_offset+buffer_size])
error: [Errno 10054] An existing connection was forcibly closed by the remote host
vod: trans: 1639: popped piece to transport to player
videoserv: Error occured while serving
Traceback (most recent call last):
  File "C:\Users\Josh\Desktop\cs198mojo\TriblerCode\Tribler\Video\VideoServer.py", line 142, in do_GET
    self.wfile.write(data)
  File "C:\Python27\lib\socket.py", line 324, in write
    self.flush()
  File "C:\Python27\lib\socket.py", line 303, in flush
    self._sock.sendall(view[write_offset:write_offset+buffer_size])
error: [Errno 10054] An existing connection was forcibly closed by the remote host
main: Video server reported errorTraceback (most recent call last):
   File "C:\Python27\lib\SocketServer.py", line 593, in process_request_thread
[Errno 10054] An existing connection was forcibly closed by the remote host
    self.finish_request(request, client_address)
  File "C:\Python27\lib\SocketServer.py", line 334, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "C:\Python27\lib\SocketServer.py", line 651, in __init__
    self.finish()
  File "C:\Python27\lib\SocketServer.py", line 710, in finish
    self.wfile.close()
  File "C:\Python27\lib\socket.py", line 279, in close
    self.flush()
  File "C:\Python27\lib\socket.py", line 303, in flush
    self._sock.sendall(view[write_offset:write_offset+buffer_size])
error: [Errno 10054] An existing connection was forcibly closed by the remote host
vod: live_streaming_timer: Finding hookin
vod: trans:                        BUFFER STATUS (max 320): 128 kbyte
vod: trans: 1644: pushed l=1644
vod: trans: 1644: pushed at t=0.66, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 160 kbyte
vod: trans: 1645: pushed l=1645
vod: trans: 1645: pushed at t=0.66, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 192 kbyte
vod: trans: 1646: pushed l=1646
vod: trans: 1646: pushed at t=0.66, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 224 kbyte
vod: trans: 1647: pushed l=1647
vod: trans: 1647: pushed at t=0.66, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 256 kbyte
vod: trans: 1648: pushed l=1648
vod: trans: 1648: pushed at t=0.66, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 288 kbyte
vod: trans: 1649: pushed l=1649
vod: trans: 1649: pushed at t=0.66, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 320 kbyte
vod: trans: 1650: pushed l=1650
vod: trans: 1650: pushed at t=0.66, age is t=0.00, bitrate = 512.00 kbps (external info)
[MJ-ClientStats]	14:51:12.709000	main: Stats: DL:	DLSTATUS_DOWNLOADING	0.6%	None	dl	218.9	ul	0.0	n	1

[MJ-VS-pbf]	14:51:12.709000	2.62800002098 
[MJ-VS-plydrp]	14:51:12.709000	23	0
[MJ-VS-ltst]	14:51:12.709000	1	0.0
main: ETA is 2147483648.0 secs
[MJ-pieces]	14:51:12.709000	TrueCount:	42	TotalCount:	7200	Percentage:	0.00583
videoserv: do_GET: Got request / None
videoserv: MIME type is video/mp2t length None
videoserv: final MIME type is video/mp2t length None
127.0.0.1 - - [23/Sep/2013 14:51:13] "GET / HTTP/1.1" 200 -
vod: trans: 1640: popped piece to transport to player
videoserv: Error occured while serving
Traceback (most recent call last):
  File "C:\Users\Josh\Desktop\cs198mojo\TriblerCode\Tribler\Video\VideoServer.py", line 142, in do_GET
    self.wfile.write(data)
  File "C:\Python27\lib\socket.py", line 324, in write
    self.flush()
  File "C:\Python27\lib\socket.py", line 303, in flush
    self._sock.sendall(view[write_offset:write_offset+buffer_size])
error: [Errno 10054] An existing connection was forcibly closed by the remote host
main: Video server reported error [Errno 10054] An existing connection was forcibly closed by the remote host
Traceback (most recent call last):
  File "C:\Python27\lib\SocketServer.py", line 593, in process_request_thread
    self.finish_request(request, client_address)
  File "C:\Python27\lib\SocketServer.py", line 334, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "C:\Python27\lib\SocketServer.py", line 651, in __init__
    self.finish()
  File "C:\Python27\lib\SocketServer.py", line 710, in finish
    self.wfile.close()
  File "C:\Python27\lib\socket.py", line 279, in close
    self.flush()
  File "C:\Python27\lib\socket.py", line 303, in flush
    self._sock.sendall(view[write_offset:write_offset+buffer_size])
error: [Errno 10053] An established connection was aborted by the software in your host machine
vod: trans:                        BUFFER STATUS (max 320): 320 kbyte
vod: trans: 1651: pushed l=1651
vod: trans: 1651: pushed at t=1.07, age is t=0.00, bitrate = 512.00 kbps (external info)
videoserv: do_GET: Got request / None
videoserv: MIME type is video/mp2t length None
videoserv: final MIME type is video/mp2t length None
127.0.0.1 - - [23/Sep/2013 14:51:13] "GET / HTTP/1.1" 200 -
vod: trans: 1641: popped piece to transport to player
vod: trans: 1642: popped piece to transport to player
vod: trans: 1643: popped piece to transport to player
vod: trans:                        BUFFER STATUS (max 320): 256 kbyte
vod: trans: 1652: pushed l=1652
vod: trans: 1652: pushed at t=1.17, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 288 kbyte
vod: trans: 1653: pushed l=1653
vod: trans: 1653: pushed at t=1.17, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans: 1654: due in 11.73s  pos=1654
vod: trans: 1644: popped piece to transport to player
videoserv: Error occured while serving
Traceback (most recent call last):
  File "C:\Users\Josh\Desktop\cs198mojo\TriblerCode\Tribler\Video\VideoServer.py", line 142, in do_GET
    self.wfile.write(data)
  File "C:\Python27\lib\socket.py", line 324, in write
    self.flush()
  File "C:\Python27\lib\socket.py", line 303, in flush
    self._sock.sendall(view[write_offset:write_offset+buffer_size])
error: [Errno 10054] An existing connection was forcibly closed by the remote host
main: Video server reported error [Errno 10054] An existing connection was forcibly closed by the remote host
Traceback (most recent call last):
  File "C:\Python27\lib\SocketServer.py", line 593, in process_request_thread
    self.finish_request(request, client_address)
  File "C:\Python27\lib\SocketServer.py", line 334, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "C:\Python27\lib\SocketServer.py", line 651, in __init__
    self.finish()
  File "C:\Python27\lib\SocketServer.py", line 710, in finish
    self.wfile.close()
  File "C:\Python27\lib\socket.py", line 279, in close
    self.flush()
  File "C:\Python27\lib\socket.py", line 303, in flush
    self._sock.sendall(view[write_offset:write_offset+buffer_size])
error: [Errno 10054] An existing connection was forcibly closed by the remote host
videoserv: do_GET: Got request / None
videoserv: MIME type is video/mp2t length None
videoserv: final MIME type is video/mp2t length None
127.0.0.1 - - [23/Sep/2013 14:51:13] "GET / HTTP/1.1" 200 -
vod: trans: 1645: popped piece to transport to player
vod: trans: 1646: popped piece to transport to player
vod: trans: 1647: popped piece to transport to player
videoserv: Error occured while serving
Traceback (most recent call last):
  File "C:\Users\Josh\Desktop\cs198mojo\TriblerCode\Tribler\Video\VideoServer.py", line 142, in do_GET
    self.wfile.write(data)
  File "C:\Python27\lib\socket.py", line 324, in write
    self.flush()
  File "C:\Python27\lib\socket.py", line 303, in flush
    self._sock.sendall(view[write_offset:write_offset+buffer_size])
error: [Errno 10054] An existing connection was forcibly closed by the remote host
main: Video server reported error [Errno 10054] An existing connection was forcibly closed by the remote host
Traceback (most recent call last):
  File "C:\Python27\lib\SocketServer.py", line 593, in process_request_thread
    self.finish_request(request, client_address)
  File "C:\Python27\lib\SocketServer.py", line 334, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "C:\Python27\lib\SocketServer.py", line 651, in __init__
    self.finish()
  File "C:\Python27\lib\SocketServer.py", line 710, in finish
    self.wfile.close()
  File "C:\Python27\lib\socket.py", line 279, in close
    self.flush()
  File "C:\Python27\lib\socket.py", line 303, in flush
    self._sock.sendall(view[write_offset:write_offset+buffer_size])
error: [Errno 10054] An existing connection was forcibly closed by the remote host
vod: trans: 1654: due in 11.63s  pos=1654
videoserv: do_GET: Got request / None
videoserv: MIME type is video/mp2t length None
videoserv: final MIME type is video/mp2t length None
127.0.0.1 - - [23/Sep/2013 14:51:13] "GET / HTTP/1.1" 200 -
vod: trans: 1648: popped piece to transport to player
vod: trans: 1649: popped piece to transport to player
vod: trans: 1650: popped piece to transport to player
vod: trans: 1654: due in 11.53s  pos=1654
vod: trans: 1651: popped piece to transport to player
vod: trans: 1652: popped piece to transport to player
vod: trans: 1653: popped piece to transport to player
vod: trans:                        BUFFER UNDERRUN -- PAUSING
vod: trans: paused (autoresume: True)
gui_vod_event_callback <Tribler.Core.Download.Download instance at 0x038F7350> pause {'autoresume': True}
embedplay: Pause pressed
[MJ-ClientStats]	14:51:13.811000	main: Stats: DL:	DLSTATUS_DOWNLOADING	0.6%	None	dl	204.2	ul	0.0	n	1

[MJ-VS-pbf]	14:51:13.811000	2.62800002098 
[MJ-VS-plydrp]	14:51:13.811000	26	0
[MJ-VS-ltst]	14:51:13.811000	1	0.0
main: ETA is 2147483648.0 secs
[MJ-pieces]	14:51:13.811000	TrueCount:	46	TotalCount:	7200	Percentage:	0.00639
vod: trans: Resuming, since we can maintain this playback position
vod: trans: resumed
vod: trans:                        BUFFER UNDERRUN -- IGNORING
vod: trans:                        BUFFER STATUS (max 320): 0 kbyte
vod: trans: 1654: pushed l=1654
vod: trans: 1654: pushed at t=1.41, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 32 kbyte
vod: trans: 1655: pushed l=1655
vod: trans: 1655: pushed at t=1.41, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 64 kbyte
vod: trans: 1656: pushed l=1656
vod: trans: 1656: pushed at t=1.41, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 96 kbyte
vod: trans: 1657: pushed l=1657
vod: trans: 1657: pushed at t=1.41, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 128 kbyte
vod: trans: 1658: pushed l=1658
vod: trans: 1658: pushed at t=1.41, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 160 kbyte
vod: trans: 1659: pushed l=1659
vod: trans: 1659: pushed at t=1.41, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 192 kbyte
vod: trans: 1660: pushed l=1660
vod: trans: 1660: pushed at t=1.41, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 224 kbyte
vod: trans: 1661: pushed l=1661
vod: trans: 1661: pushed at t=1.41, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 256 kbyte
vod: trans: 1662: pushed l=1662
vod: trans: 1662: pushed at t=1.41, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans:                        BUFFER STATUS (max 320): 288 kbyte
vod: trans: 1663: pushed l=1663
vod: trans: 1663: pushed at t=1.41, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans: 1664: due in 16.49s  pos=1664
vod: trans: 1654: popped piece to transport to player
videoserv: Error occured while serving
Traceback (most recent call last):
  File "C:\Users\Josh\Desktop\cs198mojo\TriblerCode\Tribler\Video\VideoServer.py", line 140, in do_GET
    self.wfile.write("%x\r\n" % (len(data)))
  File "C:\Python27\lib\socket.py", line 324, in write
    self.flush()
  File "C:\Python27\lib\socket.py", line 303, in flush
    self._sock.sendall(view[write_offset:write_offset+buffer_size])
error: [Errno 10054] An existing connection was forcibly closed by the remote host
main: Video server reported error [Errno 10054] An existing connection was forcibly closed by the remote host
Traceback (most recent call last):
  File "C:\Python27\lib\SocketServer.py", line 593, in process_request_thread
    self.finish_request(request, client_address)
  File "C:\Python27\lib\SocketServer.py", line 334, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "C:\Python27\lib\SocketServer.py", line 651, in __init__
    self.finish()
  File "C:\Python27\lib\SocketServer.py", line 710, in finish
    self.wfile.close()
  File "C:\Python27\lib\socket.py", line 279, in close
    self.flush()
  File "C:\Python27\lib\socket.py", line 303, in flush
    self._sock.sendall(view[write_offset:write_offset+buffer_size])
error: [Errno 10054] An existing connection was forcibly closed by the remote host
gui_vod_event_callback <Tribler.Core.Download.Download instance at 0x038F7350> resume {}
embedplay: Play pressed
vod: trans: 1664: due in 16.42s  pos=1664
vod: trans:                        BUFFER STATUS (max 320): 288 kbyte
vod: trans: 1664: pushed l=1664
vod: trans: 1664: pushed at t=1.50, age is t=0.00, bitrate = 512.00 kbps (external info)
vod: trans: 1665: due in 16.90s  pos=1665
vod: trans: 1665: due in 16.82s  pos=1665
vod: trans:                        BUFFER STATUS (max 320): 320 kbyte
vod: trans: 1665: pushed l=1665
vod: trans: 1665: pushed at t=1.61, age is t=0.00, bitrate = 512.00 kbps (external info)
[MJ-ClientStats]	14:51:14.835000	main: Stats: DL:	DLSTATUS_DOWNLOADING	0.8%	None	dl	214.9	ul	0.0	n	1

[MJ-VS-pbf]	14:51:14.835000	2.62800002098 
[MJ-VS-plydrp]	14:51:14.835000	38	0
[MJ-VS-ltst]	14:51:14.835000	1	1.00200009346
main: ETA is 2147483648.0 secs
[MJ-pieces]	14:51:14.835000	TrueCount:	55	TotalCount:	7200	Percentage:	0.00764

report: phoning home.
Traceback (most recent call last):
  File "C:\Users\Josh\Desktop\cs198mojo\TriblerCode\Tribler\Player\Reporter.py", line 73, in phone_home
    sock = urllib.urlopen("http://swarmplayer.mininova.org/reporting/report.cgi",data)
  File "C:\Python27\lib\urllib.py", line 89, in urlopen
    return opener.open(url, data)
  File "C:\Python27\lib\urllib.py", line 210, in open
    return getattr(self, name)(url, data)
  File "C:\Python27\lib\urllib.py", line 345, in open_http
    h.endheaders(data)
  File "C:\Python27\lib\httplib.py", line 969, in endheaders
    self._send_output(message_body)
  File "C:\Python27\lib\httplib.py", line 829, in _send_output
    self.send(msg)
  File "C:\Python27\lib\httplib.py", line 791, in send
    self.connect()
  File "C:\Python27\lib\httplib.py", line 772, in connect
    self.timeout, self.source_address)
  File "C:\Python27\lib\socket.py", line 553, in create_connection
    for res in getaddrinfo(host, port, 0, SOCK_STREAM):
IOError: [Errno socket error] [Errno 11004] getaddrinfo failed

report: succes. reported 734 bytes, will report again (False) in 30 seconds
[MJ-ClientStats]	14:51:16.689000	main: Stats: DL:	DLSTATUS_DOWNLOADING	0.9%	None	dl	223.9	ul	0.0	n	1

[MJ-PL-spd]	14:51:16.689000	192.168.0.122	453609.42026 
[MJ-PL-drur]	14:51:16.689000	192.168.0.122	226.087890625	0.0
[MJ-PL-dtut]	14:51:16.689000	192.168.0.122	2080.0	0.0
[MJ-VS-pbf]	14:51:16.689000	2.62800002098 
[MJ-VS-plydrp]	14:51:16.689000	38	0
[MJ-VS-ltst]	14:51:16.689000	1	1.00200009346
main: ETA is 2147483648.0 secs
[MJ-pieces]	14:51:16.689000	TrueCount:	65	TotalCount:	7200	Percentage:	0.00903
[MJ-ClientStats]	14:51:16.942000	main: Stats: DL:	DLSTATUS_DOWNLOADING	1.0%	None	dl	231.5	ul	0.0	n	1

[MJ-VS-pbf]	14:51:16.942000	2.62800002098 
[MJ-VS-plydrp]	14:51:16.942000	38	0
[MJ-VS-ltst]	14:51:16.942000	1	1.00200009346
main: ETA is 2147483648.0 secs
[MJ-pieces]	14:51:16.942000	TrueCount:	75	TotalCount:	7200	Percentage:	0.01042
[MJ-ClientStats]	14:51:17.951000	main: Stats: DL:	DLSTATUS_DOWNLOADING	1.2%	None	dl	235.8	ul	0.0	n	1

[MJ-VS-pbf]	14:51:17.951000	2.62800002098 
[MJ-VS-plydrp]	14:51:17.951000	38	0
[MJ-VS-ltst]	14:51:17.951000	1	1.00200009346
main: ETA is 2147483648.0 secs
[MJ-pieces]	14:51:17.951000	TrueCount:	84	TotalCount:	7200	Percentage:	0.01167
[MJ-ClientStats]	14:51:18.959000	main: Stats: DL:	DLSTATUS_DOWNLOADING	1.3%	None	dl	241.1	ul	0.0	n	1

[MJ-VS-pbf]	14:51:18.959000	2.62800002098 
[MJ-VS-plydrp]	14:51:18.959000	38	0
[MJ-VS-ltst]	14:51:18.959000	1	1.00200009346
main: ETA is 2147483648.0 secs
[MJ-pieces]	14:51:18.960000	TrueCount:	93	TotalCount:	7200	Percentage:	0.01292
[MJ-ClientStats]	14:51:20.058000	main: Stats: DL:	DLSTATUS_DOWNLOADING	1.4%	None	dl	244.5	ul	0.0	n	1

[MJ-VS-pbf]	14:51:20.058000	2.62800002098 
[MJ-VS-plydrp]	14:51:20.058000	38	0
[MJ-VS-ltst]	14:51:20.058000	1	1.00200009346
main: ETA is 2147483648.0 secs
[MJ-pieces]	14:51:20.059000	TrueCount:	102	TotalCount:	7200	Percentage:	0.01417
[MJ-ClientStats]	14:51:21.065000	main: Stats: DL:	DLSTATUS_DOWNLOADING	1.6%	None	dl	247.9	ul	0.0	n	1

[MJ-VS-pbf]	14:51:21.065000	2.62800002098 
[MJ-VS-plydrp]	14:51:21.065000	38	0
[MJ-VS-ltst]	14:51:21.065000	1	1.00200009346
main: ETA is 2147483648.0 secs
[MJ-pieces]	14:51:21.065000	TrueCount:	112	TotalCount:	7200	Percentage:	0.01556
[MJ-ClientStats]	14:51:22.164000	main: Stats: DL:	DLSTATUS_DOWNLOADING	1.7%	None	dl	251.5	ul	0.0	n	1

[MJ-VS-pbf]	14:51:22.164000	2.62800002098 
[MJ-VS-plydrp]	14:51:22.164000	38	0
[MJ-VS-ltst]	14:51:22.164000	1	1.00200009346
main: ETA is 2147483648.0 secs
[MJ-pieces]	14:51:22.164000	TrueCount:	122	TotalCount:	7200	Percentage:	0.01694
^C